server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
spring.jpa.database=default
spring.datasource.url=jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com:5432/d44c7cd1kfe883
spring.datasource.username=qznavcyaqwiayp
spring.datasource.password=dbf92a5a226478e930751d0631ff333dd3f69316b8c58e92ab0e5de3e34483a7